connector=org.axialproject.transport.ftps.FtpsConnector
dispatcher.factory=org.axialproject.transport.ftps.FtpsMessageDispatcherFactory
requester.factory=
message.dispatcher=org.axialproject.transport.ftps.FtpsMessageDispatcher
message.factory=org.mule.transport.DefaultMuleMessageFactory
inbound.transformer=
outbound.transformer=
outbound.exchange.patterns=one-way
default.exchange.pattern=one-way